# new-board-project

./: CLAUDE.md  build.gradle  deps.txt  docker-compose.yml
docs/: be-development-guide.md
docs/api-spec/admin/: admin-user-api-spec.md  api-spec.md
docs/api-spec/boards/: api-spec.md
docs/plan/: admin-log-plan.md  admin-user-plan.md  db-integration-plan.md
docs/request/: backend-request.md
docs/requirements/: admin-log.md  admin-user.md  admin.md
docs/response/: frontend-response.md
src/main/java/com/dong/board/admin/: AdminInitializer.java
src/main/java/com/dong/board/controller/: AuthController.java  BoardController.java
src/main/java/com/dong/board/domain/: Board.java  User.java
src/main/java/com/dong/board/domain/board/: Board.java  BoardResult.java  BoardService.java  CreateBoardCommand.java  UpdateBoardCommand.java
src/main/java/com/dong/board/domain/log/: PageResult.java  RequestLog.java  RequestLogResult.java  RequestLogSearchCommand.java  RequestLogService.java
src/main/java/com/dong/board/domain/user/: AdminUserDetailResult.java  AdminUserResult.java  AdminUserSearchCommand.java  AdminUserService.java  AuthResult.java  AuthService.java  ChangeUserStatusCommand.java  LoginCommand.java  SignUpCommand.java  TokenBlacklist.java  User.java  UserStatusHistory.java
src/main/java/com/dong/board/dto/: AdminLogDetailResponse.java  AdminLogListResponse.java  AdminMemoRequest.java  AdminUserDetailResponse.java  AdminUserListResponse.java  AuthResponse.java  BoardResponse.java  ChangeUserStatusRequest.java  CreateBoardRequest.java  LoginRequest.java  ResetPasswordResponse.java  SignUpRequest.java  UpdateBoardRequest.java
src/main/java/com/dong/board/exception/: BoardAccessDeniedException.java  BoardNotFoundException.java  DuplicateUsernameException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  RequestLogNotFoundException.java  UserNotFoundException.java  UserSuspendedException.java  UserWithdrawnException.java
src/main/java/com/dong/board/infrastructure/board/: BoardJpaRepository.java  BoardRepository.java  InMemoryBoardRepository.java  JpaBoardEntity.java  JpaBoardRepository.java
src/main/java/com/dong/board/infrastructure/log/: JpaRequestLogEntity.java  JpaRequestLogRepository.java  RequestLogJpaRepository.java  RequestLogRepository.java  RequestLogSearchCondition.java
src/main/java/com/dong/board/infrastructure/user/: InMemoryUserRepository.java  JpaUserEntity.java  (+11 more)
src/main/java/com/dong/board/repository/: BoardRepository.java  InMemoryBoardRepository.java  InMemoryUserRepository.java  UserRepository.java
src/main/java/com/dong/board/security/: JwtAuthenticationFilter.java  JwtProvider.java  LoggingFilter.java  SecurityConfig.java
src/main/java/com/dong/board/service/: AuthResult.java  AuthService.java  BoardResult.java  BoardService.java  CreateBoardCommand.java  LoginCommand.java  SignUpCommand.java  UpdateBoardCommand.java
src/main/java/com/dong/board/tracing/: RequestFlowLoggingAspect.java  TracingConfig.java
src/main/resources/: application.yaml
src/test/java/com/dong/board/controller/: AuthControllerTest.java  BoardControllerTest.java
src/test/java/com/dong/board/security/: JwtProviderTest.java
src/test/java/com/dong/board/service/: AuthServiceTest.java  BoardServiceTest.java
src/test/resources/: application.yaml
(+12 files in other folders)
