plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dong'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly    'io.jsonwebtoken:jjwt-gson:0.12.6'
	runtimeOnly    'com.google.code.gson:gson:2.11.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// 테스트용 H2 인메모리 DB (MySQL 호환 모드 지원)
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Micrometer Tracing (Brave 브릿지)
	implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.6.3'
	// Zipkin Reporter
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	implementation 'io.zipkin.reporter2:zipkin-sender-urlconnection'
	// Spring Boot Actuator (tracing 엔드포인트 포함)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// AOP (Controller/Service/Repository 흐름 로깅용) - Spring Boot 4.x는 직접 aspectjweaver 추가
	implementation 'org.aspectj:aspectjweaver'
}

tasks.named('test') {
	useJUnitPlatform()
}
